{
    "name": "wikipedia-viewer",
    "version": "0.0.1",
    "description": "Search for Wikipedia articles by a specific topic.",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "Tu Ha Dinh",
    "license": "ISC",
    "dependencies": {
        "next": "^10.0.7",
        "nextjs-progressbar": "^0.0.7",
        "node-fetch": "^2.6.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
